<level width="1280" height="960" room="0">
  <walls tileset="tiles" exportMode="CSV">
2,2,2,2,2,2,2,2,2,2,4,5,2,2,2,2,2,2,2,2,2,2,2,4,5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,1,1,1,1,3,3,1,1,1,8,9,1,1,1,1,1,1,1,1,1,1,1,8,9,1,1,1,13,17,17,17,17,17,17,17,17,17,17,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,2
2,1,1,1,1,1,1,10,11,10,11,1,1,1,1,1,1,1,19,1,19,1,19,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,17,2
2,1,1,1,1,1,20,17,17,17,15,21,1,1,1,1,1,10,17,17,17,17,17,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,2
2,1,1,1,1,1,1,13,14,13,14,1,1,1,1,1,20,17,17,17,17,17,17,17,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,13,17,17,17,17,17,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,10,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,18,1,18,1,18,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,17,15,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
7,13,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,10,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
2,17,15,21,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,13,14,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,22,23,1,22,23,1,1,2,2,0,0,0,2
2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,2,0,0,0,2
2,10,11,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,2,0,0,0,2
2,17,15,21,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,2,0,0,0,2
2,13,14,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,2,0,0,0,2
7,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,1,1,1,1,1,1,1,2,2,0,0,0,2
6,10,11,1,1,1,1,1,1,1,1,2,2,2,2,24,2,2,2,2,2,24,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,0,2,2
2,17,15,21,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2
2,13,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2
2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,2
2,10,11,1,1,1,1,1,1,1,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,17,15,21,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,3,3,3,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2
2,13,14,1,1,1,1,1,1,1,1,2,1,1,1,1,19,1,19,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2
2,1,19,1,1,1,19,1,1,1,1,2,1,1,1,10,17,17,17,11,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2
2,10,12,11,1,10,12,11,1,1,1,2,1,1,1,13,17,17,17,14,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,2
2,13,17,14,1,13,17,14,1,1,1,2,1,1,1,1,18,1,18,1,1,1,22,23,22,23,22,23,1,1,2,0,0,0,0,0,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</walls>
  <basic>
    <player id="128" x="160" y="128" />
    <my_computer id="3" x="224" y="120" />
    <coffee_machine id="4" x="896" y="32" />
    <bathroom_womens id="5" x="472" y="642" />
    <bathroom_mens id="6" x="664" y="642" />
    <closet id="7" x="932" y="480" />
  </basic>
  <sabrina>
    <worker id="2" x="358" y="124" workertype="0" />
  </sabrina>
  <day2>
    <papers id="1" x="66" y="418" />
  </day2>
  <day3>
    <boss id="8" x="504" y="800" />
  </day3>
  <day4>
    <book id="9" x="712" y="895" />
  </day4>
  <howard>
    <worker-h id="10" x="96" y="385" />
  </howard>
  <day6>
    <book id="11" x="64" y="480" />
    <sandwich id="12" x="992" y="30" />
  </day6>
  <day7>
    <bossLaptop id="13" x="580" y="865" />
    <book id="14" x="1034" y="32" />
  </day7>
  <leo>
    <worker-l id="15" x="354" y="124" />
    <worker id="16" x="96" y="512" />
  </leo>
</level>